<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Digital Diagnostics MTY-Taller Mecánico</title>
    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
    <!--Verificacion google-->
    <meta name="google-site-verification"
    content="s7uwviYrNa4DBLLMTfo-UyQD0jxOkDrWke9ET3SlWbw" />
<!--Fin verifiacion google-->
    <!--GOOGLE RECAPTCHA-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-02.png" width="250"></a>
        <i class="fa fa-phone fa-2x mb-3 sr-contact phone-header"></i>
        <h5 style="margin: 2%;"><a href="tel:83737020">8373 7020</a> / <a href="tel:13400270">1340 0270</a></h5>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center text-white d-flex parallax">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            <strong class="text-shadow">Taller Mecánico automotriz DDC</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <h4 class="text-faded mb-5 text-background text-white">Con más de 40 años de experiencia.</h4>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conoce más</a>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Sabemos lo importante que es la tranquilidad de tener un equipo de confianza para el mantenimiento automotriz para su vehículo.</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4"> 
              Nuestro equipo de Diagnostico especializado logramos realizar lecturas exactas de la memoria de las computadoras a bordo del vehículo.<br /><br />
              Taller Mecanico Automotriz DDC se distingue, ya que además de contar con un servicio integral, contamos con la experiencia y conocimiento necesario para poder brindar servicio a todas las marcas del mercado.<br />
              Somos el equipo que debe estar de su lado. <br /><br />
              <strong>Compruebe por que somos el centro de servicio seleccionado por clientes exigentes.</strong>
              <!--<a class="btn btn-light btn-xl js-scroll-trigger" href="http://quality-360g.easybroker.com/" target="_blank">Ver Oportunidades</a>-->
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Nuestros Servicios</h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios001.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Diagnóstico por computadora</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios002.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Suspensiones Generales</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios003.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Afinaciones Fuel injection</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios004.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Sistema eléctrico en general</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios005.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Sistema de frenos ABS o convencionales</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios006.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Sistema de enfriamiento general</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios007.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Clínicas automotrices, servicio completo</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios008.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Transmisiones automáticas y estándar</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios009.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">¨Programación de Sistemas Easytronic</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios010.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Suspensión y dirección estándar o hidráulica</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios011.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Programación de módulos</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <img src="img/servicios/servicios012.jpg" class="img-responsive" width="150">
                <h4 class="mb-3">Servicio a sistema Diésel a vehículos ligeros</h4>
                <p class="text-muted mb-0"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-purple text-white propiedades">
        <div class="container text-center">
          <h1 class="mb-4">CONTACTO</h1>
        </div>
      </div>
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto text-center d-inline">
              <hr class="my-4">
              <p class="mb-5 texto-contacto">Si tiene dudas o comentarios, contáctenos en breve un ejecutivo lo atenderá.</p>
              <div class="row">
            <div class="col-lg-4 ml-auto text-center">
              <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
              <p><a href="tel:83 73-70 20">83 73-70 20</a> /<br> <a href="tel:13 40-02 70">13 40-02 70</a></p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
              <i class="fa fa-envelope-o fa-3x mb-3 sr-contact text-center"></i>
              <p>
                <a href="mailto:automotriz_ddc@hotmail.com">automotriz_ddc@hotmail.com</a>
              </p>
            </div>
          </div>
            </div>
            <div class="col-lg-6 padding-container d-inline">
              <form name="contactform" method="post" action="send_form_email.php">
                <table width="450px">
                  <tr>
                    <td valign="top">
                      <label for="first_name">Nombre*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="first_name" maxlength="50" size="30">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top"">
                      <label for="last_name">Apellido*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="last_name" maxlength="50" size="30">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="email">Email*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="email" maxlength="80" size="30">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="telephone">Teléfono</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="telephone" maxlength="30" size="30">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="comments">Comentarios *</label>
                    </td>
                    <td valign="top">
                      <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align:center">
                      <input type="submit" value="Enviar">
                    </td>
                  </tr>
                </table>
                <div class="g-recaptcha" data-sitekey="6LdH7XEUAAAAAP4xDZ8ySFl3bO1RLloCfSwIrBvx"></div>
              </form>
            </div>
          </div>
        </div>
              <div class="bg-purple text-white propiedades">
        <div class="container text-center">
          <h1 class="mb-4">Ubicacion</h1>
              <h5 style="color:white;">Av. Ruiz Cortines 4522<br>
              Col. Burócratas del Estado<br>
              C.P. 64380<br>
              Monterrey, Nuevo León,<br>
              México</h5>
        </div>
      </div>
          <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.8065020947!2d-100.36247818498006!3d25.710829883659855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662967b3a0edcd3%3A0x83bdbdba30bee007!2sAutomotriz+Ddc!5e0!3m2!1ses!2smx!4v1537818942404" style="width: 100%; height: 350px;" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </section>
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="d-inline-block text-center col-lg-12">
              <h4 class="text-white text-center">Siganos en Facebook</h4>
              <a href="https://www.facebook.com/Automotriz-ddc-247074948691435/"><i class="fa fa-2x fa-facebook text-primary mb-3 sr-icons" style="padding: 2%;"></i></a>
              <small><p class="text-white">Consulta nuestro <a href="avisodeprivacidad.pdf">Aviso de Privacidad</p></a></small>
            </div>
            <div class="d-inline-block">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/creative.min.js"></script>
    </body>
  </html>